.notice-serch-box {
  margin-top: 50px;
  padding-bottom: 20px;
  @media screen and (max-width: $screen-md-min){
    flex-direction: column;
    align-items: flex-start !important;
    h3{
      margin-bottom: 20px;
    }
  }
  > .customer-width-percentage-40 {
    .notice-search.notice-search-width  {
      > .input-field {
        > .select-wrapper {
          min-width: auto;
        }
      }
    }
    @media screen and (max-width:$screen-md-min) {
      width: 100%;
    }
  }
}
ul.notice-board-list {
  margin: 0;
}
.cc-notice-title {
  border-bottom: 1px solid #dddddd;
  box-sizing: border-box;
  padding: 24px 30px;
  @media screen and (max-width: $screen-md-min) {
    display: none !important;
  }
  > strong {
    font-size: 1.286rem;
    color: #333333;
    font-weight: 500;
    white-space: nowrap;
  }
}
.cc-notice-description {
  box-sizing: border-box;
  padding: 24px 30px;
  @media screen and (max-width: $screen-md-min) {
    padding: 25px 10px;
    align-items: flex-start !important;
    > a {
      width: 100% !important;
    }
  }
  border-bottom: 1px solid #dddddd;
  > span {
    font-size: 1rem;
    white-space: nowrap;
    @media screen and (max-width: $screen-md-min) {
      //padding: 10px 0;
      box-sizing: border-box;
    }
    &:first-child {
      color: $text-bl-blue-3;
      font-weight: 500;
      min-width: 55px;
    }
    &:last-child {
      color: $text-black-10;
      font-weight: 300;
      margin-left: 10px;
    }
  }
  > a {
    font-size: 1.071rem;
    color: $text-black-8;
    font-weight: normal;
    width: 65%;
    white-space: normal;
  }
}
.nd-details {
  @include default-flex-center;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  padding: 40px 0;
  background-color: #f9f9f9;
  > p {
    width: 65%;
    font-size: 1.071rem;
    color: $text-gray-3;
  }
}
.nd-next{
  padding: 15px 0;
  .next-row{
    display: flex;
    align-items: center;
    //justify-content: space-between;
    padding: 10px 30px;
    a{
      min-width: 180px;
      display: flex;
      align-items: center;
      font-size: 14px;
      letter-spacing: -0.5px;
      color: #444;
      i{
        font-size: 16px;
        margin-right: 6px;
      }
      @media screen and (max-width:$screen-md-min){
        min-width: 100px;
      }
    }
    p{
      // width: 65%;
      margin: 0;
      font-size: 13px;
      letter-spacing: -0.5px;
      color: #777;
    }
  }
}
////  6.7 Customer center -B2B modal Scss

.cc-b2bmodal {
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  width: 60%;
  @media screen and (max-width:$screen-md-min) {
    width: 90%;
  }
  .modal-header {
    display: flex;
    justify-content: flex-end;
    > a {
      margin-top: 10px;
    }
  }
  .modal-content {
    @include default-flex-center;
    flex-direction: column;
    h4{
      font-size: 30px;
      letter-spacing: -0.5px;
      color: #333;
      font-weight: 300;
      margin-bottom: 35px;
      span{
        font-weight: 600;
      }
    }
    .cc-b2b-tab {
      @include default-flex-center;
      flex-wrap: wrap;
      margin-bottom: 30px;
      > a {
        background-color: #f7f7f7;
        border: 1px solid #e4e4e4;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 26px;
        min-width: 165px;
        //min-height: 159px;
        margin: 0 14px 0 0;
        @media screen and (max-width:$screen-xl-min) {
          margin: 10px;
        }
        &:hover, &.active {
          background: #0C5DA7;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
          border-color: #0C5DA7;
          > h3, > p, > span {
            color:$text-white-1 ;
          } 
        }
        > h3 {
          margin: 0;
          font-size: 24px;
          letter-spacing: -1px;
          line-height: 32px;
          color: $text-gray-3;
          font-weight: bold;
          span{
            font-weight: 300;
          }
        }
        
        // > p {
        //   font-weight: 200;
        // }
        > span {
          font-size: 13px;
          color:$text-gray-3 ;
          padding-top: 20px;
          display: flex;
        }
      }
    }
  }
}
.nd-button-align {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width:$screen-md-min) {
    justify-content: center;
  }
}