.bookGridSection{
  background: #F3F5F5;
  padding: 70px 0 50px;
  .top-breadcrumb{
    display: flex;
    justify-content: flex-end;
    .breadcrumb-default.bookgride-breadcrumb {
      > ul {
        display: flex;
        padding: 0;
        margin: 0;
        > li {
          > a {
            font-weight: normal;
            font-size: 1.071rem;
            line-height: 20px;
            color: #8A8A8A;
          }
          &:last-child {
            a {
              color: #E66545;
            }
          }
        }
      }
    }
  }

  .bannerBlock{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .banner{
      width: 48%;
      @media screen and (max-width: 640px) {
        width: 100%;
        &:first-child{
          margin-bottom: 30px;
        }
      }
      figure{
        margin: 0;
        img{
          width: 100%;
        }
      }
    }

    &.desktopView{
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &.mobileView{
      display: none;
      @media screen and (max-width: 768px) {
        display: block;
      }
      #banner-block-scroll{
        .owl-dot{
          span{
            background: rgba(170, 170, 170, 0.5);
            opacity: 0.5;
            margin: 5px 4px;
          }
          &.active{
            span{
              background: #AAAAAA;
              opacity: 1;
              width: 25px;
            }
          }
        }
      }
    }
  }
}

.midSectionBooks{
  padding: 70px 0 61px;
}
.bookgrid-product-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  >.card.bookgrid-product-box {
    width: 32.555555%;
    @media screen and (max-width:$screen-xl-min) {
      min-height: 490px;
    }
    @media screen and (max-width:$screen-md-min) {
      width: 48.555555%;
    }
    @media screen and (max-width:$screen-sm-min) {
      width: 100%;
    }
    box-sizing: border-box;
    padding:0 8px 20px 8px;
    margin: 0 0 25px;
    background: none;
    box-shadow: none;
    border-radius:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   > .bookgrid-top {
    display: flex;
    justify-content: center;
    position: relative;
    height: 118px;
     > .card-image {
      width: 165px;
      position: absolute;
      &:hover {
       .card-title.bookgride-overlayer {
          opacity: 1;
        }
      }
       > img {
         width: 100%;
       }
       > .card-title.bookgride-overlayer {
         background: rgba(0,0,0, 0.6);
         right: 0;
         top: 0;
         @include default-flex-center;
         vertical-align: top;
         transition: opacity 0.3s;
         opacity: 0;
         z-index: 99;
         > a {
           margin-right: 15px;
           &:last-child {
             margin-right: 0;
           }
         }
       }
     }
     > ul.bookgride-event {
       position: absolute;
       right: 0;
       margin: 0;
       > li {
         margin-bottom: 7px;
         > a {
          background: #FFFFFF;
          border: 1px solid #EAAB4E;
          box-sizing: border-box;
          border-radius: 20px;
          min-width: 52px;
          font-weight: normal;
          font-size: 0.714rem;
          line-height: 22px;
          height: 22.43px;
          color: #EAAB4E;
          display: block;
          text-align: center;
          text-transform: uppercase;
          &:hover {
            background:#EAAB4E ;
            color: #fff;
          }
         }
       }
     }
   }
   > .bookgrid-bottom {
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding-top: 100px;
    background: #FFFFFF;
    border: 1px solid #F7F7F7;
    box-shadow: 0px 8px 9px 2px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    > .card-content.bookgrid-content {
      background: none;
      padding: 24px 10px 0;
      box-sizing: border-box;
      text-align: center;
      @media screen and (max-width:1220px) {
        > h4 { 
          font-size: 1.129rem!important;
        }
        > h5 { 
          > strong, > span {
            font-size:1.057rem!important;
          }
        }
        > h6 {
          > strong, > span {
            font-size: 1rem!important;
          }
        }
      }
      > h4 {
        font-weight: 500;
        font-size: 1.429rem;
        line-height: 27px;
        color: #222222;
        margin:4px 0;
      }
      > h5 {
        margin:10px 0;
        > strong {
          font-weight: bold;
          font-size:1.357rem;
          line-height: 34px;
          color: #E66545;
        }
        > span {
          font-weight: normal;
          font-size:1.357rem;
          line-height: 34px;
          color: #777777;
        }
      }
      > h6 {
        margin: 0 0 10px 0;
        > strong {
          font-weight: bold;
          font-size: 1.214rem;
          line-height: 34px;
          color: #767575;
          text-decoration: line-through;
          position: relative;
          margin-right: 20px;
          &::before {
            position: absolute;
            content: '';
            top: 43%;
            right: -14px;
            border: solid #767575;
            border-width: 0 1px 0 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);

          }
          &::after {
            position: absolute;
            content: '';
            width: 14px;
            height: 14px;
            border-top: 1px solid #767575;
            top: 55%;
            right: -14px;
          }
        }
        > span {
          font-weight: bold;
          font-size: 1.214rem;
          line-height: 34px;
          color: #E66545;
        }
      }
    }
    > .card-action.bookgrid-action {
      background: none;
      padding: 0 10px;
      box-sizing: border-box;
      border: 0;
      text-align: center;
      > .bookgrid-btn-box {
         > a {
          background: #FFFFFF;
          box-shadow: none!important;
          border: 1px solid #B5B5B5;
          box-sizing: border-box;
          border-radius: 4px;
          font-weight: bold;
          font-size: 1rem;
          line-height: 36px;
          color: #3E3E3E;
          min-width:105px;
          @media screen and (max-width:$screen-sm-min) {
            min-width:105px!important;
        }
          @media screen and (max-width:1220px) {
            font-size: 0.73rem;
            padding: 0 10px;
          }
          @media screen and (max-width:1320px) {
              min-width:auto;
          }
         }
         > a.bookgrid-search-btn {
          background: #C2C2C2!important;
          border-radius: 4px;
          min-width: 41px!important;
          padding: 0;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border: 0;
         }
         .bg-orange-btn {
          background: #E66148!important;
          color: #fff!important;
          border: 0;
         }
      }
      > .bookgrid-action-link {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 15px 0;
        > a {
          font-weight: bold;
          font-size: 0.857rem;
          line-height: 18px;
          color: #568DBE;
          margin-right: 10px;
          @media screen and (max-width:1220px) {
            font-size: 0.73rem;
          }
        }
      }
    }
  }
  }
}
.subscriptionBanner{
  text-align: center;
  background: #E9E9E9;
  padding: 70px 0 75px;
  h2{
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    color: #000000;
    margin: 0;
  }
}

// whise list active
.floating-price-btn-group {
  .extra-btn {
  display: flex;
  > a {
    display: flex;
    align-items: center;
  }
  }
}

// dvbook grid

.lb-product-purchase.dvbook-content {
  padding:0 25px 25px 25px!important;
  > .if-dvbook.dv-grid-logo {
    padding: 13px;
  }
  > h5 {
    font-weight: 600;
    line-height: 25px!important;
  }
  > h6 > span {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #568DBE;
  }
}
