.pay-gray-style {
  background: #999999;
  border-radius: 20px;
  color: $text-white-1;
  font-size: 0.75rem;
  box-shadow: none;
  height: 23px;
  line-height: 23px;
  padding: 0;
  flex-basis: 100px;
  @media screen and (max-width: $screen-md-min) {
    margin-top: 10px;
  }
}
.pay-btn-style {
  background: #444444 !important;
  text-decoration: none;
  color: $text-white-1;
  text-align: center;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  //  padding: 0 30px;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  &:hover,
  &:focus {
    background: #444444 !important;
    box-shadow: none !important;
  }
  // @media screen and (max-width: $screen-xl-min) {
  //   font-size: 0.75rem;
  // }
  @media screen and (max-width: $screen-md-min) {
    padding: 0;
    width: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &.pay-ml{
    width: 146px;
  }
}
.pay-white-btn-style {
  background: none;
  text-decoration: none;
  color: $text-black-8;
  text-align: center;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #444;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  &:hover,
  &:focus {
    background: none;
    box-shadow: none !important;
  }
  @media screen and (max-width: $screen-md-min) {
    width: 46%;
    font-size: 0.75rem;
  }
}
.pay-gray-btn-style {
  background: #ddd;
  color: $text-gray-5;
  font-size: 0.813rem;
  height: 40px;
  line-height: 40px;
  box-shadow: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  @media screen and (max-width: $screen-md-min) {
    width: 46%;
  }
}
.pay-flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: $screen-md-min) {
    justify-content: flex-start;
    align-items: flex-start;
  }
  > span {
    min-width: 38px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.875rem;
    color: $text-gray-7;
    @media screen and (max-width: $screen-md-min) {
      height: 40px;
    }
  }
}

label.pay-checkbox {
  [type="checkbox"].filled-in:checked + span:not(.lever):after {
    border: 1px solid #a5a5a5;
    background: #000;
    border-radius: 50%;
  }
  [type="checkbox"].filled-in:checked + span:not(.lever):before {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    top: 1px;
    left: 4px;
    width: 6px;
    height: 10px;
  }
  [type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
    border: 1px solid #a5a5a5;
    border-radius: 50%;
    background: #ffffff;
  }
  [type="checkbox"] + span:not(.lever) {
    height: 21px;
    line-height: 21px;
    padding-left: 29px;
  }
  [type="checkbox"].filled-in:not(:checked) + span:not(.lever):before {
    border-right: 2px solid #a5a5a5;
    border-bottom: 2px solid #a5a5a5;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    top: 1px;
    left: 4px;
    width: 6px;
    height: 10px;
  }
}
.pay-justify-content {
  display: flex;
  justify-content: flex-start !important;
}
.payment-title {
  margin: 70px 0;
  > h1 {
    font-size: 2.5rem;
    color: $text-black-8;
  }
  .pay-sub-title {
    > nav {
      background: none;
      height: initial;
      line-height: initial;
      box-shadow: none;
      .nav-wrapper {
        @include default-flex-center;
        a.breadcrumb {
          font-size: 1.071rem;
          color: $text-gray-6;
          &:hover {
            color: $text-black-8;
          }
          &::before {
            color: $text-gray-6;
            line-height: 1.5rem;
            font-size: 0.938rem;
          }
        }
        a.active {
          color: $text-black-8;
        }
      }
    }
  }
}
.pay-details-price {
  > h5 {
    font-size: 1.125rem;
    margin: 0;
    font-weight: normal;
  }
  > span {
    color: $text-gray-6;
    text-decoration: line-through;
    margin-bottom: 5px;
    font-size: 13px;
  }
}
.pay-details-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #dddddd;
  padding: 0 0 23px 0;
  box-sizing: border-box;
  margin-top: 80px;
  @media screen and (max-width: $screen-xl-min) {
    margin-top: 30px;
  }
  > h2 {
    margin: 0;
    font-size: 2rem;
    color: $text-black-8;
  }
  > span {
    color: $text-black-11;
    font-size: 1rem;
  }
  &.margin-mob{
    margin-top:90px;
  }
}
.pay-order {
  .pay-order-content {
    overflow-x: auto;
    table {
      thead {
        @media screen and (max-width:767px) {
          display: none;
        }
        tr {
          th {
            font-size: 1.214rem;
            color: $text-black-8;
            white-space: nowrap;
            font-weight: normal;
            text-align: center;
            @media screen and (max-width: $screen-xl-min) {
              font-size: 1rem;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: 1.071rem;
            font-weight: normal;
            color: $text-black-8;
            box-sizing: border-box;
            white-space: nowrap;
            text-align: center;
            @media screen and (max-width: $screen-xl-min) {
              font-size: 0.971rem;
            }
            &:first-child{
              width: 40%;
              text-align: left;
            }
            &.td-off{
              @media screen and (max-width:767px) {
                display: none;
              }
            }
            .pay-order-product {
              @include default-flex-center;
              > img {
                max-width: 50px;
                margin-right: 20px;
              }
              > span {
                font-size: 1.071rem;
                color: $text-black-8;
                white-space: normal;
                line-height: 1.6rem;
                @media screen and (max-width: $screen-xl-min) {
                  font-size: 0.93rem;
                  min-width: 150px;
                  margin-right: 15px;
                }
              }
            }
          }
          border-bottom: 2px solid #dddddd;
        }
      }
    }
  }
}
.overseas-card-btn {
  background: none;
  text-decoration: none;
  color: #444444;
  text-align: center;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 0.938rem;
  height: 35px;
  line-height: 35px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0 20px !important;
  @media screen and (max-width:767px) {
    display: none;
  }
}
.pay-row {
  @include default-flex-start;
  box-sizing: border-box;
  padding: 15px;
  @media screen and (max-width: $screen-xl-min) {
    padding: 15px 0;
    flex-wrap: wrap;
  }
  border-bottom: 1px solid #ddd;
  &.row-mob {
    @media screen and (max-width:767px) {
      display: none;
    }
  }
  &.pay-row-mob{
    padding-bottom: 0;
    border-bottom: 0;
  }
  &.5th-pay-row{
    @media screen and (max-width:767px) {
      // flex-wrap: nowrap;
    }
  }
}
.pay-radio-group {
  @include default-flex-between;
  width: 70%;
  @media screen and (max-width: $screen-md-min) {
    align-items: flex-start;
    flex-wrap: wrap;
    
     button {
      margin: 10px 0 0 0;
      }
  }

  @media screen and (max-width: $screen-xl-min) {
    width: 100%;
    > button {
      font-size: 0.83rem!important;
    }
  }
  @media screen and (max-width:767px) {
    width: calc(100% - 106px);
  }

  .widthAuto{
    width: auto;
    @media screen and (max-width: 768px) {
      width: 50%;
    }
  }
  .pay-btn-style{
    height: 40px;
    line-height: 40px;
  }
  &.pay-group{
    align-items: flex-start;
    @media screen and (max-width:767px) {
      // width: calc(100% - 85px);
      width: 100%;
    }
    &.mob-pay-group{
      @media screen and (max-width:767px){
        flex-direction: column;
        width: calc(100% - 80px);
      }
      .pay-line-input, .pay-input-style{
        @media screen and (max-width:767px){
          flex-basis: auto;
          min-width: 100%;
          // margin-left: 5%;
        }
      }
    }
    &.mobile-flex{
      @media screen and (max-width:767px) {
        width: calc(100% - 80px);
      }
    }
  }
  &.pay-radio-mob{
    @media screen and (max-width:767px) {
      // width: calc(100% - 106px);
      display: flex;
      flex-direction: column;
    }
    .radio-group-inner{
      @media screen and (max-width:767px) {
        display: flex;
        width: 100%;;
      }
    }
  }
  .btn-title{
    @media screen and (max-width:767px) {
      margin-left: 5%;
    }
  }
}
.pay-group {
  width: 100%;
}
.pay-no-title {
  @media screen and (max-width:$screen-sm-min) {
    display: none;
  }
}
.mobile-flex {
  @media screen and (max-width:$screen-sm-min) {
    flex-direction: column;
    .pay-radio-style {
      width: 100%!important;
    }
    > button {
      width: 100%;
      flex-basis: 36px;
    }
  }
}
.payment-left {
  @media screen and (max-width: $screen-md-min) {
    width: 100% !important;
  }
}
.pay-form-row {
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  padding: 15px 0;
}
.input-field {
  padding: 0;
  margin: 0;
  > label {
    position: initial;
  }
  > input {
    margin: 0;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  input[type=number] {
    -moz-appearance:textfield;
  }
}
.pay-line-input {
  border: 1px solid #ececec;
  background: none !important;
}
.pay-input-style,
.pay-line-input {
  display: inline-flex;
  background: #f2f2f2;
  margin-right: 10px;
  @media screen and (max-width:$screen-md-min){
    // margin-right: 5px;
    // margin-left: 5px;
  }
  flex: 1;
  flex-basis: 200px;
  height: 40px !important;
  @media screen and (max-width: $screen-md-min) {
    width: 100%;
    margin-bottom: 10px;
  }
  &.mobo-red{
    @media screen and (max-width:767px) {
      width: 25%;
      flex-basis: 0px;
    }
  }
  /* Change the white to any color ;) */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px #f2f2f2 inset !important;
  }
  input[type="text"]:not(.browser-default),
  input[type="password"]:not(.browser-default) {
    border: 0;
    box-shadow: none;
    padding: 0 15px;
    margin: 0;
    height: 40px;
    line-height: 40px !important;
  }
  input {
    font-size: 1rem;
    color: $text-black-8;
    font-weight: 300;
    box-sizing: border-box;
    padding: 5px 5px 5px 16px;
    height: 40px;
    line-height: 40px !important;
    &:focus {
      border: 0 !important;
      box-shadow: none !important;
    }
    // @media screen and (max-width:$screen-md-min) {
    //   width: 50%;
    // }
  }
  .select-wrapper {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    > input {
      font-size: 1rem;
      color: $text-black-8;
      font-weight: 100;
      height: 40px;
    }
    > ul {
      li {
        min-height: 20px;
        line-height: 0.8rem;
        > span {
          min-height: 20px;
          line-height: 0.8rem;
          font-size: 0.938rem;
          color: $text-black-8;
          font-weight: 100;
        }
      }
    }
    svg.caret {
      right: 10px;
      top: calc(50% - 4px);
      fill: none !important;
      appearance: none;
      background: url(../assets/icons/icon-dropdown-arrow.svg) no-repeat center
        0;
    }
  }
  &:last-child {
    margin: 0 !important;
  }
}
.pay-black-btn-style {
  width: auto !important;
}
.pay-radio-style {
  //display: inline-flex;
  @media screen and (max-width: $screen-md-min) {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
  }
  @media screen and (max-width:767px) {
    width:100%;
    padding-left: 5%;
  }
  @media screen and (max-width: 576px) {
    width: 100%;
  }
  [type="radio"].with-gap:checked + span:before {
    border: 2px solid #ddd;
  }
  [type="radio"]:checked + span:after,
  [type="radio"].with-gap:checked + span:after {
    background-color: #000;
  }
  [type="radio"]:checked + span:after,
  [type="radio"].with-gap:checked + span:before,
  [type="radio"].with-gap:checked + span:after {
    border: 2px solid #ddd;
  }
  [type="radio"]:not(:checked) + span:before,
  [type="radio"]:not(:checked) + span:after {
    border: 2px solid #ddd;
  }
  [type="radio"]:not(:checked) + span:after,
  [type="radio"]:not(:checked) + span:after {
    background: #ddd;
  }
  [type="radio"].with-gap:checked + span:after {
    transform: scale(0.7);
  }
  [type="radio"]:not(:checked) + span:after {
    transform: scale(0.6);
  }
  [type="radio"] + span:before,
  [type="radio"] + span:after {
    height: 20px;
    width: 20px;
  }
  margin-right: 10px;
  > span {
    color: $text-black-8;
    font-size: 1.071rem;
    white-space: nowrap;

    @media screen and (max-width: $screen-xl-min) {
      font-size: 0.92rem;
    }
    @media screen and (max-width: $screen-md-min) {
      padding-right: 12px;
      box-sizing: border-box;
    }
  }
  > span.text-nowrap {
    white-space: normal;
    height: initial;
  }
  > span.bgGrey{
    background: #999999;
    border-radius: 20px;
    font-size: 11px;
    line-height: 20px;
    color: #ffffff;
    padding: 2px 10px 3px;
    margin-left: 5px;
  }
  &.method-radio-text{
    @media screen and (max-width:767px) {
      width: 50%;
    }
  }
}
.method-radio-text {
  span {
    @media screen and (max-width: 1400px) {
      font-size: 0.771rem!important;
    }
  }
}
.pay-select-style {
  > select {
    background: #f2f2f2;
    padding: 7px;
    box-sizing: border-box;
    font-size: 0.938rem;
    color: $text-black-8;
    font-weight: 300;
  }
}

.pay-btn-style {
  background: #444444;
  text-decoration: none;
  color: $text-white-1;
  text-align: center;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: none;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  //  padding: 0 30px;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  min-width: 96px;
  // @media screen and (max-width: $screen-xl-min) {
  //   font-size: 0.75rem;
  // }
  @media screen and (max-width: $screen-md-min) {
    padding: 0;
    width: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.pay-white-btn-style {
  background: none;
  text-decoration: none;
  color: $text-black-8;
  text-align: center;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: none;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #444;
  //padding: 0 32px;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  margin-right: 23px;
  @media screen and (max-width: $screen-md-min) {
    width: 46%;
  }
  &.pay-ml{
    width: 146px;
    height: 40px;
    line-height: 40px;
  }
}
.pay-gray-btn-style {
  background: #ddd;
  color: $text-gray-5;
  font-size: 0.813rem;
  height: 40px;
  line-height: 40px;
  box-shadow: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  @media screen and (max-width: $screen-md-min) {
    width: 46%;
  }
}
.pay-bedges-style {
  background: #999999;
  border-radius: 20px;
  color: $text-white-1;
  font-size: 0.75rem;
  box-shadow: none;
  height: 23px;
  line-height: 23px;
  @media screen and (max-width: $screen-md-min) {
    margin-top: 10px;
  }
}

.pay-list-text {
  ul.collection {
    border: 0;
    margin: 10px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    li.collection-item {
      border: 0;
      background: none;
      padding: 0;
      margin: 0 27px 0 0;
      position: relative;
      color: $text-gray-7;
      font-size: 0.938rem;
      &:before {
        position: absolute;
        top: calc(50% - 7px);
        right: -14px;
        content: "";
        height: 14px;
        width: 1px;
        background: #999;
      }
      &:last-child {
        &:before {
          background: none;
        }
      }
    }
  }
}
.pay-title {
  font-size: 1.214rem;
  color: $text-black-8;
  @media screen and (max-width: $screen-xl-min) {
    font-size: 0.93rem;
    min-width: 80px;
    margin: 10px 0;
  }
  @media screen and (max-width:767px){
    font-family: "Noto Sans KR";
    // font-size: 20px;
    // font-weight: 500;
  }
  color: $text-black-8;
  box-sizing: border-box;
  font-weight: 500;
  white-space: nowrap;
  min-width: 120px;
}

.pay-tab-text {
  position: relative;
  box-sizing: border-box;
  padding-top: 70px;
  border-bottom: 2px solid #DDDDDD;
  padding-bottom: 35px;
  margin-bottom: 46px;
  @media screen and (max-width: $screen-md-min) {
    padding-top: 16%;
  }
  @media screen and (max-width:767px) {
    padding-top: 8%;
  }
  > button {
    position: absolute;
    top: 15px;
    right: 0;
    background: #ffffff!important;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 10px 20px;
    color: $text-gray-7;
    font-size: 1rem;
  }
  ul.collection {
    border: 0;
    margin: 0;
    padding: 0;
    li.collection-item {
      border: 0;
      background: 0;
      margin: 0 0 0px 0;
      padding: 0 0 0 17px;
      font-size: 0.938rem;
      color: $text-gray-5;
      &.xtra-margin{
        margin-top: 40px;
      }
    }
  }
}
.final-payment-amount {
  background: #f2f5f9;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 35px 25px;
  h2 {
    font-size: 1.571rem;
    color: $text-black-8;
    font-weight: 500;
    margin: 0;
    padding: 0 0 26px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
  }
  ul.collection {
    @include h-default-list;
    li.collection-item {
      padding: 0 5px 0;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 13px;
      color: $text-black-8;
      font-weight: 300;
      margin-top: 23px;
      @media screen and (max-width:$screen-xl-min) {
        font-size: 1rem;
      }
      &:first-child{
        margin-top: 31px;
      }
      .badge {
        // min-width: initial;
        padding: 0;
        margin-left: 0;
        font-size: 18px;
        color: $text-black-8;
        @media screen and (max-width:$screen-xl-min) {
          font-size: 1rem;
        }
      }
    }
  }
  .payment-amu-total {
    @include default-flex-between;
    border-top: 1px solid #dddddd;
    margin-top: 30px;
    padding-top: 24px;
    box-sizing: border-box;
    > span {
      font-size: 16px;
      color: $text-black-8;
      font-weight: 600;
      &:first-child{
        font-weight: bold;
      }
      > b {
        color: $text-bl-blue-3;
        font-size:19px;
        font-weight:700;
      }
    }
  }
}
.make-payment {
  border: 1px solid #dddddd;
  margin-top: 9px;
  ul.collection {
    @include h-default-list;
    box-sizing: border-box;
    padding: 14px;
    li.collection-item {
      padding: 0 0 14px 0;
      border-bottom: 1px dashed #ddd !important;
      margin-top: 10px;
      label {
        > span {
          font-size: 0.857rem;
          color: $text-black-8;
        }
      }
      > button {
        border: 1px solid #dddddd;
        background: #fff !important;
        box-shadow: none !important;
        font-size: 0.786rem;
        font-weight: 500;
        color: #000;
        margin: 8px 0 0 29px;
        height: 26px !important;
        line-height: 26px !important;
      }
      &:last-child {
        border: 0 !important;
        padding: 0 !important;
      }
      > p {
        color: $text-black-11;
        font-size: 0.786rem;
        line-height: 1.2rem;
        box-sizing: border-box;
        padding-left: 29px;
      }
      &:first-child {
        label {
          > span {
            font-size: 1.071rem;
          }
        }
      }
    }
  }
  > button {
    background: #e46442;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
    font-size: 1.286rem;
    color: $text-white-1;
    font-weight: 300;
    box-shadow: none;
    line-height: 60px;
    height: 60px;
  }
}
.pay-discount {
  @include default-flex-between;
  min-width: 190px;
  width: 100%;
  background: #f2f2f2;
  height: 40px;
  box-sizing: border-box;
  padding: 5px 20px;
  // > span {
  //   &:first-child {
  //     font-size: 1.071rem;
  //     color: $text-black-8;
  //   }
  //   &:last-child {
  //     color: $text-gray-7;
  //   }
  // }
  &.input-field{
    padding: 0;
    width: 247px;
    min-width: 247px;

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    input[type=number] {
      -moz-appearance:textfield;
    }
    .validate{
      padding: 0 20px;
      border: none;
      height: auto;
      margin: 0;
    }
    .postNum{
      position: absolute;
      top: 13px;
      right: 15px;
      font-weight: 500;
      font-size: 15px;
      line-height: 13px;
      color: #999999;
      text-decoration: uppercase;
    }
  }
}
.discount-row {
  align-items: flex-start;
}
ul.pay-discount-sub-text {
  @include h-default-list;
  @include default-flex-start;
  margin-top: 10px;
  li {
    color: $text-gray-7;
    box-sizing: border-box;
    padding: 0 5px;
    > a {
      color: $text-gray-7;
      font-size: 1.071rem;
    }
  }
}
.pay-ml {
  margin-left: 10px;
}
.margin-none {
  margin: 0 !important;
}
h2.pay-method-title {
  margin: 0 30px 0 0;
  font-size: 2rem;
  color: $text-black-8;
}
.pay-method {
  margin-top: 40px;
  @media screen and (max-width:767px) {
    margin-top: 75px;
  }
}
.pay-method-radio {
  @include default-flex-between;
  border: 1px solid #ddd;
  border-top: 0 !important;
  box-sizing: border-box;
  padding: 10px;
  flex-wrap: wrap;
}

// overseas delivery options popover

.overseas-delivery-option{
  position: relative;
  .overseasDeliveryWrap{
    position: absolute;
    z-index: 2;
    width: 417px;
    right: 0;
    top: 30px;
    background: #FFFFFF;
    border: 1px solid #5997D0;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 21px 27px 20px;
    @media screen and (max-width: 460px) {
      width: 100%;
      padding: 15px;
    }
    .headBump{
      border-bottom: 1px solid #5997D0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 11px;
      h3{
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: -1px;
        color: #5997D0;
        margin: 0;
      }
      a{
        cursor: pointer;
      }
    }
    .bodyBump{
      padding-top: 14px;
      ul{
        margin: 0 0 0 10px;
        li{
          font-weight: 300;
          font-size: 10px;
          line-height: 18px;
          color: #444444;
          position: relative;
          list-style-position: outside;
          list-style: "-";
          padding-left: 3px;
        }
      }
    }
  }
}
.paymentWrap{
  .payment-left{
    .pay-shipping-info{
      &.newShipping{
        .pay-row{
          @media screen and (max-width: 460px) {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
          }
          .pay-radio-group{
            .dividerRate{
              margin-right: 10px;
            }
            @media screen and (max-width: 460px) {
              width: 100%;
              .radio-group-inner{
                flex-direction: column;
                align-items: flex-start;
              }
            }
          }
          .pay-discount-text{
            @media screen and (max-width: 460px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
