.mypage-activity-in {
  .query-table {
    border-bottom: 4px solid #dddddd;
    .query-table-header {
      display: flex;
      align-items: center;
      height: 50px;
      border-bottom: 1px solid #ddd;
      @media screen and (max-width: $screen-sm-min) {
        display: none;
      }
      .col-1 {
        width: 70%;
        display: flex;
        .type {
          min-width: 100px;
          text-align: center;
        }
        .title {
          width: 100%;
          text-align: center;
        }
        .date {
          min-width: 100px;
          text-align: center;
        }
      }
      .col-2 {
        width: 30%;
        display: flex;
        .status {
          width: 50%;
          text-align: center;
        }
        .buttons {
          width: 50%;
          text-align: center;
        }
      }
    }
    .query-table-body {
      .item {
        display: flex;
        padding: 25px 0;
        @media screen and (max-width: $screen-sm-min) {
          flex-direction: column;
          padding: 25px 15px;
        }
        .col-1 {
          display: flex;
          align-items: center;
          width: 70%;
          @media screen and (max-width: $screen-sm-min) {
            width: 100%;
            align-items: flex-start;
          }
          .type {
            min-width: 100px;
            text-align: center;
            font-size: 14px;
            letter-spacing: -0.3px;
            color: #777;
            @media screen and (max-width: $screen-sm-min) {
              text-align: left;
            }
          }
          .title {
            width: 100%;
            font-size: 14px;
            letter-spacing: -0.3px;
            color: #444;

            //Activity forum special style
            a {
              display: flex;
              font-size: 14px;
              line-height: 18px;
              letter-spacing: -0.3px;
              color: #444;
              i {
                margin-right: 5px;
                min-width: 16px;
              }
            }
          }
          .date {
            min-width: 100px;
            text-align: center;
            font-size: 13px;
            letter-spacing: -0.3px;
            font-weight: 200;
            color: #444;
            @media screen and (max-width: $screen-sm-min) {
              text-align: right;
            }
          }
        }
        .col-2 {
          display: flex;
          align-items: center;
          width: 30%;
          @media screen and (max-width: $screen-sm-min) {
            width: 100%;
            margin-top: 10px;
          }
          .mobile-placeholder {
            display: none;
            @media screen and (max-width: $screen-sm-min) {
              display: block;
              min-width: 100px;
            }
          }

          .status {
            width: 50%;
            text-align: center;
            @media screen and (max-width: $screen-sm-min) {
              text-align: left;
            }
            span {
              font-size: 13px;
              letter-spacing: -0.3px;
              color: #444;
            }
            span.done {
              color: #53a1e8;
            }
          }
          .buttons {
            width: 50%;
            text-align: center;
            @media screen and (max-width: $screen-sm-min) {
              text-align: right;
            }
          }
        }
      }
    }
    .btn-outline {
      color: #777;
      border: 1px solid #777;
      font-size: 12px;
      letter-spacing: -0.3px;
      height: auto;
      line-height: normal;
      background-color: #fff;
      border-radius: 50px;
      padding: 3px 18px;
      box-shadow: none;
      white-space: nowrap;
    }
  }
  .activity-list-table {
    .table-head {
      display: flex;
      align-items: center;
      height: 50px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      letter-spacing: -0.3px;
      font-weight: 500;
      color: #333;
      @media screen and (max-width: $screen-sm-min){
        display: none;
      }
      .date {
        min-width: 130px;
        text-align: center;
      }
      .title {
        width: 100%;
        text-align: center;
      }
      .price {
        min-width: 100px;
        text-align: center;
      }
      .status {
        min-width: 100px;
        text-align: center;
        
      }
    }
    .table-body {
      .item {
        display: flex;
        align-items: center;
        padding: 30px 0;
        border-bottom: 1px solid #ddd;
        @media screen and (max-width: $screen-sm-min) {
          align-items: flex-start;
        }
        &:last-child {
          border-bottom: 4px solid #ddd;
        }
        .date {
          min-width: 130px;
          text-align: center;
          font-size: 13px;
          letter-spacing: -0.3px;
          font-weight: 200;
          color: #444;
          @media screen and (max-width: $screen-sm-min){
            text-align: left;
            min-width: 80px;
          }
        }
        .details {
          width: 100%;
          display: flex;
          @media screen and (max-width: $screen-sm-min) {
            flex-direction: column;
          }
          .title {
            width: 100%;
            a {
              font-size: 16px;
              letter-spacing: -0.3px;
              font-weight: normal;
              line-height: 18px;
              color: #444;
            }
          }
          .info {
            display: flex;
            @media screen and (max-width: $screen-sm-min) {
              margin-top: 15px;
              justify-content: space-between;
            }
            .price {
              min-width: 100px;
              text-align: center;
              font-size: 15px;
              letter-spacing: -0.3px;
              font-weight: normal;
              color: #444;
              @media screen and (max-width: $screen-sm-min){
                text-align: left;
              }
            }
            .status {
              min-width: 100px;
              text-align: center;
              @media screen and (max-width: $screen-sm-min){
                min-width: 60px;
              }
              span {
                font-size: 13px;
                letter-spacing: -0.3px;
                font-weight: 500;
                color: #777;
              }
              span.done {
                color: #53a1e8;
              }
            }
          }
        }
      }
    }
  }
}
.mypage-activity-details {
  .main-topic {
    padding-bottom: 20px;
    border-bottom: 3px solid #dddddd;
  }
  .topic {
    .topic-cont {
      .topic-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        .left {
          display: flex;
          .type {
            font-size: 16px;
            letter-spacing: -0.3px;
            font-weight: 600;
            border-left: 2px solid #53a1e8;
            padding-left: 17px;
            padding-right: 22px;
            white-space: nowrap;
          }
          .title {
            font-size: 18px;
            letter-spacing: -0.3px;
            color: #444444;
            display: flex;
            align-items: center;
            i {
              margin-right: 5px;
              min-width: 16px;
            }
          }
        }
        .date {
          font-size: 1rem;
          color: #777777;
          font-weight: 200;
          padding: 0 20px;
        }
      }
      .topic-body {
        background-color: #f9f9f9;
        padding: 35px 70px;
        p {
          color: #444444;
          font-size: 15px;
          letter-spacing: -0.5px;
          font-weight: 200;
          line-height: 24px;
          margin: 0;
        }
        .attachment {
          display: flex;
          padding-top: 30px;
          .left {
            display: flex;
            align-items: flex-start;
            margin-right: 20px;
            padding-top: 5px;
            span {
              font-size: 16px;
              line-height: 1.1rem;
              font-weight: 500;
              margin-left: 5px;
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            p {
              font-size: 13px;
              color: #777;
              font-weight: 200;
            }
          }
        }
      }
    }
  }
  .sub-topic.topic {
    margin-top: 15px;
    .topic-cont {
      padding-left: 50px;
      @media screen and (max-width: $screen-sm-min) {
        padding-left: 20px;
      }
      .topic-title {
        .left {
          .type {
            border-left: 2px solid #e66148;
          }
        }
      }
    }
  }
}
